{
  "manifest_version": 3,
  "name": "네이버 본문 분석기",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://blog.naver.com/*",
        "*://m.blog.naver.com/*",
        "*://post.naver.com/*"
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
